[flake8]
exclude =
    # common directories or files to exclude
    .venv,
    venv,
    .git,
    .tox,
    docs,
    .eggs,
    bin,
    lib,
    deps,
    build,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    # pywemo specific directories to skip
    pywemo/ouimeaux_device/api/xsd,
    tests

# to work with black
max-line-length = 79

# E203: whitespace before ':'
extend-ignore = E203
